# Global Vars
TYPE="SPIGOT"
VERSION="1.19"
EULA="TRUE"
ONLINE_MODE="FALSE"
# Docker Vars
JVM_XX_OPTS="-XX:MaxRAMPercentage=75"
# Host Vars
JVM_HOST_OPTS="-Xmx768M -Xms512M -jar spigot.jar nogui"
JAVA_PATH="$JAVA_HOME"